DB_ENGINE="mysql"
DB_HOST="127.0.0.1"
DB_NAME="TP"
DB_USER="root"
DB_PWD=""
CAPTCHA_SECRET="6LcZ_pMiAAAAAPMFAQR5QsLilSLHCgruhND0AHls"
CAPTCHA_SITE="6LcZ_pMiAAAAAF1NtLdWn9dGwmtK4jOZfuk_VlEx"
NOSUBIR="si_esto_no_debe_ser_subido_pero_se_sube_igual"